# regtest (when using ganache) or testnet (when using ropsten)
network = regtest

# Minimum gas price used for all the txs
# Gas price is estimated by the ethereum node. If ethereum node estimate is bellow
# gas.price.min value, gas.price.min value would be used instead.
gas.price.min = 1

# Gas limit used for all the txs
gas.limit = 400000000000

# Address used for sending blocks to DogeRelay and calls to DogeRelay and DogeToken.
# In regtest mode, no need to specify this, it is taken from web3.eth.accounts[0]
# Example:
# address.general.purpose.and.send.blocks = 0x829bd824b016326a401d083b33d092293333a830

# Address used for relayTx to DogeRelay
# In regtest mode, no need to specify this, it is taken from web3.eth.accounts[0]
# Example:
# address.relay.txs = 0x829bd824b016326a401d083b33d092293333a830

# Address where DogeRelay is deployed.
# In regtest mode, no need to specify this, truffle.build.contracts.directory is used instead.
# Example:
# dogeRelay.contract.address = 0x829bd824b016326a401d083b33d092293333a830

# Address where DogeToken is deployed.
# In regtest mode, no need to specify this, truffle.build.contracts.directory is used instead.
# Example:
# dogeToken.contract.address = 0x829bd824b016326a401d083b33d092293333a830

# Directory where truffle places DogeRelay contract jsons. Just used on regtest mode
# Example:
truffle.build.contracts.directory = /yourpath/build/contracts

# Directory where DogeSubmitter store doge blockchain, wallet and spv proofs.
# Example:
data.directory = /yourDataDirPath
